@import url(balancevar.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    gap: 0;
}

body{
    position: relative;
    background-color: var(--color-primary);
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr repeat(2, 5fr) 3fr 1.5fr;
    grid-template-areas: 
    "header"
    "total"
    "graf"
    "spending"
    "footer"
    ;
}

.fondo{
    position: absolute;
    background-color: var(--color-four);
    width: 100vw;
    height: 100vw;
    z-index: -1;
    border-radius: 50%;
    top: -48vw;
}


.header{
    grid-area: header;
    width: 100%;
    display: flex;
    align-items: center;
}

.header img{
    width: 100%;
    
}

.total{
    grid-area: total;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total__circulo{
    width: 60vw;
    background-color: var(--color-secundary);
    height: 60vw;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    font-size: 8vw;
    text-transform: capitalize;
    font-weight: 900;
}

.total__circulo p{
    text-align: center;
}

.graf{
    grid-area: graf;
    width: 100%;
}


.graf__assets{
    width: 100%;
    display: flex;
    justify-content: center;
}

.graf__assets div{
    margin: 6vw 2vw;
    width: 25%;
    text-align: center;
    padding: 2vw 0;
    border-radius: 5vw;
    text-transform: capitalize;
    border: 1px solid black;
    color: var(--color-primary);
}

.graf__assets div:nth-child(1){
    border: 1px solid var(--color-four);
    background-color: var(--color-four);
}

.graf__assets div:nth-child(2){
    border: 1px solid var(--color-secundary);
    color: var(--color-secundary);
}

.graf__assets div:nth-child(3){
    border: 1px solid var(--color-ternary);
    color: var(--color-ternary);
}

.graf__img{
    width: 100%;
}

.graf__img img{
    width: 100%;
}

.spending{
    grid-area: spending;
    background-color: var(--color-five);
}

.spending__close{
    text-align: right;
    font-size: 10vw;
    color: var(--color-secundary);
    padding-right: 3vw;
    padding-top: 3vw;
}

.spending__card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 4vw 4vw;
}

.card__img{
    width: 40%;
}

.card__img img{
    width: 100%;
}

.card__p{
    width: 50%;
    color: var(--color-four);
}

.card__p p{
    font-size: 6vw;
    text-transform: capitalize;
    font-weight: 900;
}

.card__p small{
    font-size: 5vw;
}

.footer{
    grid-area: footer;
    width: 100%;
    position: sticky;
    bottom: 0;
    background-color: var(--color-four);
    z-index: 2;
    padding: 3vw 0;
}

.footer__navegador{
    width: 100%;
    height: 100%;
}

.footer__navegador ul{
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer__navegador ul li{
    width: 10%;
}

.footer__navegador ul li a{
    width: 100%;
    color: var(--color-primary);
    font-size: 7vw;
}

.footer__navegador ul li a:hover{
    color: var(--color-secundary);
}


